version: 2.1
executors:
  node:
    docker:
      - image: cimg/node:15.0.1
jobs:
  # build:
  #   executor: node
  #   steps:
  #     - checkout
  #     - run: npm ci
  #     - run: npm run build
  automation_test:
    executor: node
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: npm install
      - run:
          name: Open tunnel
          command: |
            wget https://sbsecuretunnel.s3.amazonaws.com/cli/linux/SBSecureTunnel
            chmod +x SBSecureTunnel
            ./SBSecureTunnel \
              --username "${CROSSBROWSERTESTING_USERNAME}" \
              --authkey ${CROSSBROWSERTESTING_AUTHKEY} \
              --acceptAllCerts \
              --tunnelname CI
          background: true
      - run:
          name: Configure DNS
          command: |
            echo 127.0.0.1 test-website.example | sudo tee -a /etc/hosts
            echo 127.0.0.1 test-report-cookies.example | sudo tee -a /etc/hosts
            echo 127.0.0.1 test-third-party.example | sudo tee -a /etc/hosts
      - run:
          name: Run automation tests
          command: npm test

workflows:
  version: 2
  build-test-and-deploy:
    jobs:
      # - build
      - automation_test
          # requires:
          #   - build
      #- deploy
          # requires:
          #   - automation_test
